<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- linnk main css  -->
    <link rel="stylesheet" href="./style/main.css">
  </head>
  <body>
    <!-- spinner  -->
    <div id="loading">
      <div id="loadding" class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- end spinner  -->
        <header class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>  
              </nav>
        </header>
        <div id="title container">
          <div class="text-center display-2 font-bold py-3" >
            TEST AXIOS
          </div>
          <div class="infomation container">
            <button id="btn_addUser" onclick="btnAdd()" class="btn btn-success">Add User</button>
          </div><br>
          <div class="tblNguoiDung container" id="tblNguoiDung">
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tài khoản</th>
                <th>Họ tên</th>
                <th>Mật khẩu</th>
                <th>Email</th>
                <th>Ngôn ngữ</th>
                <th>Tên loại</th>
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachNguoiDung"></tbody>
            </table>
          </div>
        </div>
        <!-- start form  -->
        <div id="form__best" class="d-none">
          <div id="form" >
          <i class="fa fa-times"></i>
            <form >
                <h2 id="a" class="text-center">FORM ADD USER</h2>
                <div class="form-group">
                  <label for="idUser">ID USER:</label>
                  <input id="idUser" class="form-control" type="text" name="">
                  <span class="notification__errForm"></span>
                </div>
                <div class="form-group">
                    <label for="account">Account: </label>
                    <input id="account" class="form-control">
                    <span class="notification__errForm"></span>
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input id="name" class="form-control">
                    <span class="notification__errForm"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input id="password" class="form-control">
                    <span class="notification__errForm"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input id="email" class="form-control">
                    <span class="notification__errForm"></span>
                </div>
                <div class="form-group">
                  <label for="photo">Photo:</label>
                  <input id="photo" class="form-control">
                  <span class="notification__errForm"></span>
              </div>
                <div class="form-group">
                    <label for="type">Type:</label><br>
                    <select class="w-100" id="type">
                        <option value="0">Who are you...</option>
                        <option value="GV">Giáo Viên</option>
                        <option value="HV">Học Viên</option>
                    </select> 
                    <span class="notification__errForm"></span>
                </div>
                <div class="form-group">
                    <label for="language">Language:</label><br>
                   <select class="w-100" id="language">
                    <option value="0">What language do you speak...</option>
                    <option value="Fren">FRENCH</option>
                    <option value="Chi">CHINESE</option>
                    <option value="Viet">VIETNAMESE</option>
                    <option value="Japan">JAPANESE</option>
                   </select>
                   <span class="notification__errForm"></span>
                </div>
                <div class="form-group">
                  <label>Mô tả</label>
                  <textarea id="MoTa" class="form-control" placeholder="Nhập vào mô tả"></textarea>
                  <span class="notification__errForm"></span>
                </div>
                <div class="btnForm">
                  <button id="btn-form" onclick="pushUser()" type="button" class="btn btn-success w-50 ">Add User</button>
                <button id="btn-reset" onclick="handleUpdateUser()" id="btn-form" type="button"  class="btn btn-dark w-50">Reset USer</button>
                </div>
            </form>
        </div> 
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- axios  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js" integrity="sha512-L4lHq2JI/GoKsERT8KYa72iCwfSrKYWEyaBxzJeeITM9Lub5vlTj8tufqYk056exhjo2QDEipJrg6zen/DDtoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- my js  -->
    <script src="./js/controller.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/handle__form.js"></script>
        <script src="./js/main.js"></script>
  </body>
</html>